<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Jasa Network & CCTV</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">Yusa Network</div>
    <nav class="nav-links">
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </nav>
    <div class="hamburger" onclick="toggleMenu()">☰</div>
  </header>

  <section class="hero">
    <h1>Solusi Network & CCTV Profesional</h1>
    <p>Kami menyediakan layanan pemasangan CCTV, konfigurasi jaringan, pelatihan Cisco & Mikrotik untuk bisnis maupun rumahan.</p>
    <a href="#services" class="button">Lihat Layanan</a>
  </section>

  <section class="services" id="services">
    <h2>Layanan Kami</h2>
    <div class="service-list">
      <div class="service-item">
        <h3>Pemasangan CCTV</h3>
        <p>Instalasi CCTV indoor & outdoor lengkap dengan konfigurasi dan monitoring.</p>
      </div>
      <div class="service-item">
        <h3>Setting Jaringan</h3>
        <p>Pulihkan dan optimalisasi jaringan rumah/kantor agar tetap stabil dan cepat.</p>
      </div>
      <div class="service-item">
        <h3>Belajar Cisco</h3>
        <p>Private learning dari basic sampai routing dan VLAN.</p>
      </div>
      <div class="service-item">
        <h3>Belajar Mikrotik</h3>
        <p>Training konfigurasi MikroTik dari dasar sampai advanced.</p>
      </div>
    </div>
  </section>

  <footer id="contact">
    Hubungi Kami — WhatsApp: 08xxxxxxx
  </footer>

  <script src="script.js"></script>
</body>
</html>
